{
  // TypeScript configuration for ExoAI Explorer 🚀
  // This setup ensures strong typing, Next.js compatibility, and developer-friendly paths.

  "compilerOptions": {
    // Target ECMAScript version for output
    "target": "ES2017",

    // Include DOM APIs, iterable objects, and modern JS features
    "lib": ["dom", "dom.iterable", "esnext"],

    // Allow importing JavaScript files alongside TypeScript
    "allowJs": true,

    // Skip type checking of all declaration files (*.d.ts) to speed up builds
    "skipLibCheck": true,

    // Enforce strict type checking for safer, more predictable code
    "strict": true,

    // Prevent emitting compiled files — handled by Next.js
    "noEmit": true,

    // Allow `import` syntax for CommonJS modules
    "esModuleInterop": true,

    // Use modern ESNext module system
    "module": "esnext",

    // Ensures compatibility with bundlers like Vite / Next.js
    "moduleResolution": "bundler",

    // Allow importing JSON files directly
    "resolveJsonModule": true,

    // Isolate modules to prevent conflicts between files
    "isolatedModules": true,

    // Preserve JSX for Next.js to handle it during build
    "jsx": "preserve",

    // Enable incremental compilation for faster rebuilds
    "incremental": true,

    // Plugin for Next.js TypeScript support
    "plugins": [
      {
        "name": "next"
      }
    ],

    // Aliases for cleaner imports (e.g., "@/components/..." instead of "../../../components")
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  // Include all TypeScript and Next.js related files
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],

  // Exclude unnecessary folders from compilation
  "exclude": ["node_modules"]
}
